<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Form Styling Exercise</title>
        <link
        href="https://fonts.googleapis.com/css?family=Roboto"
        rel="stylesheet"
        />
        <style>
            /* 
                ---button---
                background: #344a73;
            */
            body {
                font-family:  'Roboto', sans-serif;
                color: #333;
                background-color:  #161f30 !important;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 5%;
            }
            #content{
                display: block;
                padding-left: 4%;
                padding-right: 4%;
                width: 30%;
                height: 31em;
                min-width: 250px;
                min-height: 400px;
                line-height: .5;
                background-color: rgb(252, 254, 255);
            }

            .form-wrap h1{
                text-align: center;
            }
            .form-wrap p{
                text-align: center;
            }

            .form-group{
                padding-top: 5%;
            }
            
            .form-group label{
                color: rgb(80, 75, 75);
            }

            .form-group input{
                width: 100%;
                height: 25px;
                margin-top: 4%;
                border-radius:3px;
                border-width: 0.001ch;
                border-color: rgb(136, 133, 133);
            }

            .btn{
                margin-top: 10%;
                width: 102.4%;
                height: 30px;
                background-color: #344a73;
                color: rgb(217, 223, 228);
            }

            .bottom-text {
                margin-top: 8%;
                font-size: 12px;
                line-height: 1.2;
                text-align: center;
            }

            footer p{
                margin-top: 16%;
                font-size: 17px;
                text-align: center;
                color: rgb(217, 223, 228);
            }
        </style>
    </head>
    <body>
        <section id="content">
            <div class="form-wrap">
                <h1>Sign Up</h1>
                <p>It's free</p>
                <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name" />
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name" />
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="pasword2" id="password2" />
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our
                    <a href="#">Terms & Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>

                </form>
            </div>
            <footer>
                <p>Have an account? <a href="#">Login Here</a></p>
            </footer>
        </section>
    </body>
</html>