<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.HomeController">
   <children>
      <SplitPane dividerPositions="0.28307692307692306" layoutX="46.0" layoutY="36.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="550.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="550.0">
               <children>
                  <ImageView id="logo" fitHeight="89.0" fitWidth="138.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/logo.png" />
                     </image>
                  </ImageView>
                  <Label id="username_label" fx:id="username_label" text="$labelText" layoutX="180.0" layoutY="36.0" prefHeight="17.0" prefWidth="123.0"  wrapText="true" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label id="horoscope_label" fx:id="horoscope_label" alignment="TOP_LEFT" layoutX="175.0" layoutY="15.0" prefHeight="250.0" prefWidth="350.0" text="Label">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <Button fx:id="updateNameyBtn" onAction="#updateUserName" layoutX="15.0" layoutY="58.0" mnemonicParsing="false" text="Update Name" />
                  <Button fx:id="updateSignBtn" onAction="#updateUserSign" layoutX="20.0" layoutY="128.0" mnemonicParsing="false" text="Update Sign" />
                  <Button fx:id="clearBtn" onAction="#clearFields" layoutX="34.0" layoutY="185.0" mnemonicParsing="false" text="Clear" />
                  <TextField fx:id="updateName" id="editName_label"  layoutX="8.0" layoutY="27.0" prefHeight="25.0" prefWidth="105.0" text="Update Name" />
                  <TextField fx:id="updateSign" layoutX="8.0" layoutY="95.0" prefHeight="25.0" prefWidth="105.0" text="Update Sign" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
