<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imageCarousel {
        height: 50vh;
        width: 50vw;
        margin: 20px auto;
      }

      .imageCarousel > img {
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: opacity 0.5s;
        object-fit: cover;
      }

      #prev-button,
      #next-button {
        display: inline-block;
        padding: 8px 12px;
        width: auto;
        line-height: normal;
        cursor: pointer;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        border: none;
        border-radius: 50%;
        transition: background-color 0.5s ease;
        transition: color 0.5s ease;
      }

      #prev-button:hover,
      #next-button:hover {
        color: black;
        background: white;
      }

      #prev-button {
        position: absolute;
        top: 25%;
        left: 25%;
        margin-left: 5px;
      }

      #next-button {
        position: absolute;
        top: 25%;
        right: 25%;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="imageCarousel">
      <img src="" />
      <button id="prev-button"><</button>
      <button id="next-button">></button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
